header {
    padding: 80px;
    text-align: center;
    background: transparent url("../Images/Fond2.jpg") repeat;
    background-position: center;
    color: white;
    font-size: 40px;
    text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;
    font-family: "Algerian", serif;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%, 100%;
    border-radius: 05px 15px 15px 15px;
    border-style: solid  ;
    border-width: 10px;
    border-color: black;
    margin: 40px;


}

li {
    float: right;

}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 13px;
    text-decoration: none;
}

ul {

    list-style-type: none;
}
a:link {
    background : transparent;
}

a:visited {
    background: transparent;
}

a:hover {
    background-color:  lightgrey;
    border-radius:
    30%;
}


a:active {
    background-color: grey;
}

section {
    background-color: transparent;
    text-align: center;
    border-radius: 15px 15px 15px 15px;
    font-size: 18px ;
    border-style: solid;
    border-width: 05px;
    margin:13%;
    padding: 0.1%;
    background-image: url("../Images/Fond2.jpg");
    background-position: center;

}
body {
    background-image: url("../Images/alain 2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%, 100%;
    width: 101vw;
    height: 101vh;
    background-position: center;
    color: black;


}


footer{
    background-color: black;
    color: white;
    text-align: center;
}

nav{
    font-family: Arial;


}

html{
    scroll-behavior: smooth;

}

#Biographie{

    background-image: url("../Images/Fond2.jpg");
    background-repeat: no-repeat;
}


h2{
    text-align: center;
}
#article1{
    margin-left: 55%;
    position: absolute;

}
#article2{
    margin-left: 14%;


}
.im {
    z-index: 5;
    width: 600px;
    height: 600px;
    border-radius: 7%;
    border-style: solid;
    border-width: 10px;
    border-color: black;
    margin-bottom: 100px;
}

#Info{

    text-align: center;
}
#Plan  {
    border-radius: 15px 15px 15px 15px;
}

#EcritureInformation{
    color: white;
}
#EcritureInformation2{
    color: white;
}
